port=8001
MONGO_URL=mongodb+srv://gadgeteaseinfo:rthvfUzkOaYDdXiP@cluster0.rfml7fl.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=aswanth6000
CLOUD_NAME=dihrwghx2
CLOUD_API_KEY=391275912394925
CLOUD_API_SECRET=jbl93Djg4l9nDz6AX2K9xMemLW4