# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# RabbitMQ Configuration
RABBITMQ_URI=your_rabbitmq_uri

# JWT Secret
JWT_SECRET=your_jwt_secret

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Express Gateway Configuration
EXPRESS_GATEWAY_PORT=your_express_gateway_port
EXPRESS_GATEWAY_ADMIN_PORT=your_express_gateway_admin_port

# Zego Cloud Configuration
ZEGO_APP_ID=your_zego_app_id
ZEGO_APP_SIGN=your_zego_app_sign
